# spring-cloud-demo-master

./: pom.xml
config-client/: pom.xml
config-client/src/main/java/cn/demo/: ConfigClientApplication.java
config-client/src/main/java/cn/demo/controller/: ConfigClientController.java
config-client/src/main/resources/: application.yml  bootstrap.yml
config-server/src/main/java/cn/demo/configServer/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml
customer-gateway/: pom.xml
customer-gateway/src/main/java/com/example/customergateway/: CustomergatewayApplication.java
customer-gateway/src/main/resources/: application.yml
registry/: pom.xml
registry/src/main/java/cn/demo/discovery/: RegistryApplication.java
registry/src/main/resources/: application.yml
reverse-proxy/src/main/java/cn/demo/reverseProxy/: GateWayApplication.java
reverse-proxy/src/main/java/cn/demo/reverseProxy/config/: ConfigBean.java
reverse-proxy/src/main/java/cn/demo/reverseProxy/filter/: AccessFilter.java
reverse-proxy/src/main/resources/: application.yml
service-hystrix/: pom.xml
service-hystrix/src/main/java/cn/demo/service/: ServiceHystrixApplication.java
service-hystrix/src/main/java/cn/demo/service/client/: Service0Client.java
service-hystrix/src/main/java/cn/demo/service/controller/: AbstractController.java  ServiceHystrixController.java
service-hystrix/src/main/resources/: application.yml
service-ribbon/: pom.xml
service-ribbon/src/main/java/cn/deom/serviceribbon/: ServiceRibbonApplication.java
service-ribbon/src/main/java/cn/deom/serviceribbon/config/: ConfigBean.java  ExcludeComponentScan.java  MyConfigBean.java
service-ribbon/src/main/java/cn/deom/serviceribbon/controller/: RestTemplateController.java
service-ribbon/src/main/java/cn/deom/serviceribbon/rule/: MyLoadBalancerRule.java
service-ribbon/src/main/resources/: application.yml
service-version/: .gitignore  pom.xml
service-version/src/main/java/com/example/serviceversion/: ServiceVersionApplication.java
service-version/src/main/java/com/example/serviceversion/controller/: ServiceVersionController.java
service-version/src/main/resources/: application.yml
service0/: pom.xml
service0-copy/: pom.xml
service0-copy/src/main/java/cn/demo/: Servie0CopyApplication.java
service0-copy/src/main/java/cn/demo/service01/controller/: ServiceController.java
service0-copy/src/main/resources/: application.yml
service0/src/main/java/cn/demo/service0/: Service0Application.java
service0/src/main/java/cn/demo/service0/controller/: Service0Controller.java
service0/src/main/resources/: application.yml
(+1 files in other folders)
